{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "task g++",    //修改此项
			"command": "E:\\c++\\mingw64\\bin\\g++.exe",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "编译器: E:\\c++\\mingw64\\bin\\g++.exe"
		}
	]
}